<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href = style.css>
  </head>

  <body>
    <header>
        <div class = "header-content">
            <img class = "hogwarts-header-img" src = "hogwarts1.jpg" alt="imagem castelo de hogwarts">
            <h1 class = "intro-title">
                Hogwarts School of Witchcraft and Wizardry 
            </h1>
            <button id="header-button">Learn More</button>
            <p class = "intro-text">
                Founded in the 10th century by Godric Gryffindor, Rowena Ravenclaw, Helga Hufflepuff and Salazar Slytherin, 
                Hogwarts is the best school of wizardry in Great Britain. Eestablished in the Highlands of Scotland to educate 
                young wizards and witches in a hidden enviroment from muggles.
            </p>
        </div>
    </header>

    <main>
        <section class = "about-the-school">
            <h2 class = "about-the-school-title">About the School</h2>
            <img class="hogwarts-school-img" src="hogwartsschool1.png">
            <img class="hogwarts-school-img" src="hogwartsschool3.jpg">
            <img class="hogwarts-school-img" src="hogwartsschool5.png">
            <p class = "about-the-school-text">
                Hogwarts is a very traditional British secondary boarding school, but magical education necessitates many differences. 
                There are few modern facilities, indeed the castle has no electricity. This is largely due to the presence of high levels 
                of magical energy fields that cause electrical and electronic devices to malfunction. 
                Heating is provided by fireplaces and stoves maintained by a large staff of house elves. 
                House elves also prepare three meals a day for students and staff as well as several feasts throughout the year. 
                The food is varied, excellent and plentiful. 
                The castle does have a relatively modern plumbing system including public rest rooms and at least one luxurious magical bath.
                Letters and parcels are usually delivered to students during breakfast in the Great Hall by owls who bring them directly 
                to individuals. Both school and privately owned owls reside in a common owlery.
            </p>
        </section>
        <section class = "school-subjects">
            <h2 class="school-subjects-title">School's Classes</h2>
            <img class = "hogwarts-subject-img"src="subject1.jpg">
            <img class = "hogwarts-subject-img"src="subject2.jpg">
            <img class = "hogwarts-subject-img"src="subject3.png">
            <p class="hogwarts-subject-text">
                The school has severed subjects ministered by the best teachers of the wizardry world.
                The subjects available at Hogwarts are given below:
                <div class ="list-of-subjects">
                    <ul>
                        <li>Ancient Runes</li>
                        <li>Arithmancy</li>
                        <li>Astronomy</li>
                        <li>Care of Magical Creatures</li>
                        <li>Charms</li>
                        <li>Defence Against the Dark Arts</li>
                        <li>Divination</li>
                        <li>Flying Lessons</li>
                        <li>Herbology</li>
                        <li>History of Magic</li>
                        <li>Muggle Studies</li>
                        <li>Potions</li>
                        <li>Transfiguration</li>
                    </ul>
                </div>
            </p>
        </section>
        <section class ="school-admission">
            <h2 class = "school-admission-title">School's Admission</h2>
            <img class="hogwarts-letter" src ="hogwartsletter.jpg">
            <p class = "school-admission-text">
                The admission to Hogwarts is selective, in that children who show magical ability will automatically gain a place.
                Every year, a teacher sends a letter to the magical born children who are turning eleven. 
                Acceptance or refusal of a place at Hogwarts must be posted by 31 July.
                Letters to Muggle-born witches and wizards, who may not be aware of their powers and are unfamiliar with the concealed 
                wizarding world, are delivered in person by a member of Hogwarts staff, who then explains to the parents or guardians 
                about magical society, and reassures them regarding this news.
            </p>
        </section>

        <section class="equipment">
            <h2 class ="equipment-title">Equipment Required</h2>
            <img class="equipment-img" src="equipment1.jpg">
            <img class="equipment-img" src="equipment2.jpg">
            <img class="equipment-img" src="equipment3.jpg">
            <p class ="equipment-text">
                Each student is allowed to bring an owl, a cat or a toad. Along with the acceptance letter, first-year students are sent a 
                list of required equipment which includes a wand, subject books, a standard size 2 pewter cauldron, a set of brass scales, 
                a set of glass or crystal phials, a kit of basic potion ingredients (for Potions), a telescope (for Astronomy) and a broomstick. 
                The Hogwarts uniform consists of plain work robes in black, a plain black hat, a pair of protective gloves, and a black 
                winter cloak with silver fastenings. Each uniform must contain the wearer's nametag.
            </p>
        </section>

        

    </main>
    <footer class="footer-container">
        <p class="footer-txt">Welcome to our School and have a nice time with us!</p>
        <img class ="hogwarts-logo" src="hogwartslogo.png">
    </footer>

  </body>

</html>